.wrapper {
  display: flex;
  overflow: scroll;
}

.card {
  display: flex;
  flex: 1;
}

.cardBody {
  overflow: scroll;
  &::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(212, 210, 210);
  }

  @media screen and (max-width: 1919px) {
    padding: 8px 8px 0 8px !important;
  }
}

.heading {
  display: flex;
  justify-content: space-between;
}

.calendar {
  overflow: hidden;
  height: 30%;
}

.month {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #006597;
  overflow: hidden;
  color: white;
  padding: 10px 0;
  font-weight: bold;
  font-size: 24px;

  @media screen and (max-width: 1919px) {
    font-size: 18px;
  }
}

.day {
  display: flex;
  height: 90px;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.text {
  text-align: center;
}

.message {
  width: 100%;
  text-align: center;
  font-size: 14px;
}

.amount {
  font-size: 24px;

  @media screen and (max-width: 1919px) {
    font-size: 18px;
  }
}

.smallCard {
  display: flex;
  overflow: scroll;
  height: 70%;
  &::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(212, 210, 210);
  }
}

.budgetsWrapper {
  @media screen and (max-width: 1440px) {
    flex-direction: column !important;
    align-items: center !important;
  }
}
